C:\Users\havit\source\repos\29.6.18\ConsoleApp3\bin\Debug\netcoreapp2.0\ConsoleApp3.deps.json
C:\Users\havit\source\repos\29.6.18\ConsoleApp3\bin\Debug\netcoreapp2.0\ConsoleApp3.runtimeconfig.json
C:\Users\havit\source\repos\29.6.18\ConsoleApp3\bin\Debug\netcoreapp2.0\ConsoleApp3.runtimeconfig.dev.json
C:\Users\havit\source\repos\29.6.18\ConsoleApp3\bin\Debug\netcoreapp2.0\ConsoleApp3.dll
C:\Users\havit\source\repos\29.6.18\ConsoleApp3\bin\Debug\netcoreapp2.0\ConsoleApp3.pdb
C:\Users\havit\source\repos\29.6.18\ConsoleApp3\obj\Debug\netcoreapp2.0\ConsoleApp3.csprojAssemblyReference.cache
C:\Users\havit\source\repos\29.6.18\ConsoleApp3\obj\Debug\netcoreapp2.0\ConsoleApp3.csproj.CoreCompileInputs.cache
C:\Users\havit\source\repos\29.6.18\ConsoleApp3\obj\Debug\netcoreapp2.0\ConsoleApp3.AssemblyInfoInputs.cache
C:\Users\havit\source\repos\29.6.18\ConsoleApp3\obj\Debug\netcoreapp2.0\ConsoleApp3.AssemblyInfo.cs
C:\Users\havit\source\repos\29.6.18\ConsoleApp3\obj\Debug\netcoreapp2.0\ConsoleApp3.dll
C:\Users\havit\source\repos\29.6.18\ConsoleApp3\obj\Debug\netcoreapp2.0\ConsoleApp3.pdb
