C:\Users\havit\source\repos\28.5.18ListExercises\p01\bin\Debug\netcoreapp2.0\p01.deps.json
C:\Users\havit\source\repos\28.5.18ListExercises\p01\bin\Debug\netcoreapp2.0\p01.runtimeconfig.json
C:\Users\havit\source\repos\28.5.18ListExercises\p01\bin\Debug\netcoreapp2.0\p01.runtimeconfig.dev.json
C:\Users\havit\source\repos\28.5.18ListExercises\p01\bin\Debug\netcoreapp2.0\p01.dll
C:\Users\havit\source\repos\28.5.18ListExercises\p01\bin\Debug\netcoreapp2.0\p01.pdb
C:\Users\havit\source\repos\28.5.18ListExercises\p01\obj\Debug\netcoreapp2.0\p01.csprojResolveAssemblyReference.cache
C:\Users\havit\source\repos\28.5.18ListExercises\p01\obj\Debug\netcoreapp2.0\p01.csproj.CoreCompileInputs.cache
C:\Users\havit\source\repos\28.5.18ListExercises\p01\obj\Debug\netcoreapp2.0\p01.AssemblyInfoInputs.cache
C:\Users\havit\source\repos\28.5.18ListExercises\p01\obj\Debug\netcoreapp2.0\p01.AssemblyInfo.cs
C:\Users\havit\source\repos\28.5.18ListExercises\p01\obj\Debug\netcoreapp2.0\p01.dll
C:\Users\havit\source\repos\28.5.18ListExercises\p01\obj\Debug\netcoreapp2.0\p01.pdb
